# CFinanceBackendPart

./: .gitignore  CFinance.sln
CFinance.Context/: CFinance.Context.csproj  Context.cs
CFinance.Context/Models/: Models.cs
CFinance.WebAPI/: CFinance.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CFinance.WebAPI/Controllers/: CompanyController.cs  PortfolioController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
CFinance.WebAPI/Models/: AppMappingProfile.cs  Models.cs
CFinance.WebAPI/Properties/: launchSettings.json
CFinance.WebAPI/Services/: CompanyService.cs  PortfolioService.cs  UserService.cs
